VisitorChat/Chat.xaml

<UserControl x:Class="LiveChatStarterKit.VisitorChat.Chat"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="550" Height="450"
    FontFamily="Arial"
    FontSize="12">
    <Canvas x:Name="rootCanvas" Width="550" Height="450" Background="White">
        <Canvas x:Name="requestCanvas">
            <TextBlock Canvas.Top="10" Canvas.Left="10" FontSize="20">LiveChat Starter Kit</TextBlock>
            <TextBlock Canvas.Top="130" Canvas.Left="10">Your name</TextBlock>
            <TextBox x:Name="name" Canvas.Top="126" Canvas.Left="130" Width="400"></TextBox>
            
            <TextBlock Canvas.Top="170" Canvas.Left="10">Your e-mail</TextBlock>
            <TextBox x:Name="email" Canvas.Top="166" Canvas.Left="130" Width="400"></TextBox>
            
            <TextBlock Canvas.Top="210" Canvas.Left="10">Your question</TextBlock>
            <TextBox x:Name="question" Canvas.Top="206" Canvas.Left="130" Width="400" Height="50" AcceptsReturn="True" TextWrapping="Wrap"></TextBox>
            
            <TextBlock Canvas.Top="270" Canvas.Left="10">Department</TextBlock>
            <StackPanel x:Name="departments" Canvas.Top="270" Canvas.Left="130"></StackPanel>
            
            <Button x:Name="chatNow" Canvas.Top="375" Canvas.Left="10" Width="180" Height="30" FontWeight="bold" Background="Orange" Content="Chat Now"></Button>
        </Canvas>
        <Canvas x:Name="chatCanvas" Visibility="Collapsed">
            <TextBox x:Name="chatMsg" Canvas.Top="10" Canvas.Left="10" AcceptsReturn="True" Width="520" Height="390" TextWrapping="Wrap"></TextBox>
            <TextBox x:Name="inputMsg" Canvas.Top="412" Canvas.Left="10" Width="400" Height="25"></TextBox>
            <Button x:Name="sendMsg" Canvas.Top="412" Canvas.Left="412" Width="118" Height="25" Background="Orange" Content="Send" FontWeight="Bold"></Button>
            <Canvas.Resources>
                <Storyboard x:Name="chatTimer" Completed="TimerCompleted"></Storyboard>
            </Canvas.Resources>
        </Canvas>
    </Canvas>
</UserControl>
